# Виртуальная железная дорога
menu = {"A" => "Создать станцию",
        "B" => "Создать поезд",
        "C" => "Создать маршрут",
        "D" => "Управлять станциями маршрута",
        "F" => "Назначить маршрут поезду",
        "G" => "Добавить вагоны к поезду",
        "H" => "Отцепить вагон от поезда",
        "I" => "Переместить поезд по маршруту",
        "J" => "Просмотреть список станций",
        "K" => "Просмотреть список поездов на станции",
        "Q" => "Завершить программу"}

while 1 do
  puts "***************************"
  puts "Виртуальная железная дорога"
  puts "***************************"
  menu.keys.each do |key|
    puts "#{key} - #{menu[key]}"
  end
  puts "Выберете пункт меню..."
  chois = gets.chomp.upcase

  if chois == "A" then
    puts "Создание станции"
  elsif chois == "B" then
    puts "Создание поезда"
  elsif chois == "C" then
    puts "Создание маршрута"
  elsif chois == "D" then
    puts "Управление станциями маршрута"
  elsif chois == "F" then
    puts "Назначение маршрута поезду"
  elsif chois == "G" then
    puts "Добавление вагонов к поезду"
  elsif chois == "H" then
    puts "Отцепление вагона от поезда"
  elsif chois == "I" then
    puts "Перемещение поезда по маршруту"
  elsif chois == "J" then
    puts "Просмотр списка станций"
  elsif chois == "K" then
    puts "Просмотр списка поездов на станции"
  elsif chois == "Q" then
    puts "Выход из программы"
  else
    puts "Не выбран пункт меню"
  end
end
